[TOC]



## 第二章 第二节 变量

###    1.初始化与赋值的区别？

​		初始化不是赋值，初始化的含义是创建变量时赋予其一个初始值，而赋值的含义是把对象的当前值擦除，而以一个新值来替代。

### 	2. 变量声明与定义的区别？

​		**声明（declaration）**使得名字为程序所知，一个文件如果想使用别处定义的名字则必须包含对那个名字的声明。而**定义definition）**负责创建与名字关联的实体。

​	3.



------

## 第二章 第三节 复合类型



------

## 第二章 第四节 const限定符

### 1. 常量只读（形参）和修饰常量（函数体内）区别？ 

- **常量只读**：表示const修饰一个变量 ，出现在函数的形参上。
- **修饰常量**：表示const修饰一个变量，出现在函数体内

![image-20220412143014298](img/image-20220412143014298.png)

> **常量只读，不能作为正常常量直接使用**，只能读取。而**修饰常量可以直接使用传值**

### 2. constexpr 的使用？









------

## 第七章 第一节 定义抽象数据类型

### 1. 在成员函数的花括号之前加上const修饰符是什么意思？

![image-20220418001304496](img/image-20220418001304496.png)

**其实就是用来限制该成员函数修改成员变量的**





















